[
    {
        "label": "FastAPI",
        "command": "cd ~/dev/paydo-api && uv run uvicorn app.main:app --reload --no-access-log",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system",
        "show_summary": true,
        "show_command": true,
        "save": "none",
    },
    {
        "label": "Taskiq Worker",
        "command": "cd ~/dev/paydo-api && uv run taskiq worker --fs-discover --tasks-pattern \"**/app/tasks/*.py\" --log-level=INFO app.core.taskiq_broker:taskiq_broker",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system",
        "show_summary": true,
        "show_command": true,
        "save": "none",
    },
    {
        "label": "Taskiq Scheduler",
        "command": "cd ~/dev/paydo-api && uv run taskiq scheduler --fs-discover --tasks-pattern \"**/app/tasks/*.py\" --log-level=INFO app.core.taskiq_broker:taskiq_scheduler",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system",
        "show_summary": true,
        "show_command": true,
        "save": "none",
    },
    {
        "label": "Stop Paydo Services",
        "command": "pkill -f 'uvicorn app.main:app|taskiq worker|taskiq scheduler'",
        "shell": "system",
    },
]
